MainWindow.xaml

<Window x:Class="ROMLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ROMLoader.ViewModels" 
        xmlns:local="clr-namespace:ROMLoader"
        mc:Ignorable="d"
        Title="Coal Loading System" Height="600" Width="1000"
        DataContext="{DynamicResource MainViewModel}">

    <Window.Resources>
      <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Border BorderBrush="Gainsboro" BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Blend Cycle -->
            <Border Grid.Column="0" Background="AliceBlue" BorderThickness="10">
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="8">Blend Cycle</TextBlock>
                    <ListView Margin="8, 0, 8 , 0" ItemsSource="{Binding BlendCycle}"
                              SelectedIndex="{Binding CoalIndex}"  IsHitTestVisible="false"  ></ListView>
                </StackPanel>
            </Border>

            <!-- Stockpiles -->
            <Border Grid.Column="1" Background="AliceBlue" BorderThickness="10">
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="8">Stockpiles</TextBlock>
                    <DataGrid Margin="8, 0, 8 , 0" ItemsSource="{Binding Stockpiles}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stockpile Number" Binding="{Binding StockPileNumber}" Width="1.2*" />
                            <DataGridTextColumn Header="Coal" Binding="{Binding Coal}"  Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>


            <!-- Third column for load schedule and load times. -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- load schedule -->
                <Border Grid.Row="0" Background="AliceBlue" BorderThickness="10">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="8">Load Schedule</TextBlock>
                        <TextBlock Padding="8,0,0,8">Incoming Trucks:</TextBlock>
                        <DataGrid Height="250" Margin="8, 0, 8 , 0" ItemsSource="{Binding CoalMovements}" AutoGenerateColumns="False"
                                  CanUserAddRows="false" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Truck Name" Binding="{Binding Truck}"  Width="1*"/>
                                <DataGridTextColumn Header="Coal" Binding="{Binding Coal}"   Width="*"/>
                                <DataGridTextColumn Header="Arrival Time" Binding="{Binding DateTimeArrival}"  Width="2*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8, 10, 10, 0">Load:</TextBlock>
                            <TextBox Margin="0, 10, 0, 0" Width="150" Text = "{Binding LoadingCoal}" IsReadOnly="True"></TextBox>
                            <Button Margin="8, 10, 8, 0" Width="93" Command="{Binding LoadCoalCommand}">Load Coal</Button>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <!-- load Times -->
                <Border Grid.Row="1" Background="AliceBlue" BorderThickness="10">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Center" Padding="8">Load Time</TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="10, 5, 0, 0"  >Load time:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="10, 5, 0, 5">Maximum truck wait time:</TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <TextBox  Margin="5,5,0,5" Width="50" Text="{Binding LoadTime}" IsReadOnly="True"   />
                                <Button  Margin="5,5,0,5" Content="˄" Width="20" Command="{Binding IncreaseLoadTimeCommand}" />
                                <Button  Margin="0,5,0,5"  Content="˅" Width="20" Command="{Binding DecreaseLoadTimeCommand}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox Margin="5,5,0,5" Width="50"  Text= "{Binding MaxWaitTime}" IsReadOnly="True" />
                                <Button  Margin="5,5,0,5"   Content="˄" Width="20" Command="{Binding IncreaseMaxWaitTimeCommand}"  />
                                <Button  Margin="0,5,0,5"  Content="˅" Width="20" Command="{Binding DecreaseMaxWaitTimeCommand}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
